# chess-game

./: .gitignore  chess-game.sln
chess-game/chess-game/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  chess-game.csproj
chess-game/chess-game/Components/: ChessBoard.cs  ChessBoardController.cs  DataContext.cs  Pieces.xaml
chess-game/chess-game/Components/Pieces/: Bishop.cs  King.cs  Knight.cs  MoveableCell.cs  Pawn.cs  Piece.cs  Pieces.cs  PiecesMoveableCells.cs  Queen.cs  Rook.cs  StyleModifier.cs
chess-game/chess-game/Pages/: PlaygroundPage.xaml  PlaygroundPage.xaml.cs
